case '10009' : caracter='b';
    break;
  case '10109' : caracter='c';
    break;
  case '10099': caracter='d';
    break;
  case '09999': caracter='e';
    break;
  case '00109': caracter='f';
    break;
  case '11099': caracter='g';
    break;
  case '00009': caracter='h';
    break;
  case '00999': caracter='i';
    break;
  case '01119': caracter='j';
    break;
  case '10199': caracter='k';
    break;
  case '01009': caracter='l';
    break;
  case '10999': caracter='m';
    break;
  case '10999': caracter='n';
    break;
  case '11199': caracter='o';
    break;
  case '01109': caracter='p';
    break;
  case '11019': caracter='q';
    break;
  case '01099': caracter='r';
    break; 
  case '00099': caracter='s';
    break; 
  case '19999': caracter='t';
    break; 
  case '00199': caracter='u';
    break; 
  case '00019': caracter='v';
    break; 
  case '01199': caracter='w';
    break; 
  case '10019': caracter='x';
    break; 
  case '10119': caracter='y';
    break;
  case '11009': caracter='z';
    break;